server.port=${server.port}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=


spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual


spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.publisher-returns=true

