application.name=dev环境 @artifactId@
application.version=dev环境 @version@

developer.name=dev环境 xkcoding
developer.website=dev环境 http://xkcoding.com
developer.qq=dev环境 237497819
developer.phone-number=dev环境 17326075631